# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
blas=1.0=mkl
ca-certificates=2021.5.25=h06a4308_1
cached-property=1.5.2=pypi_0
certifi=2021.5.30=py36h06a4308_0
chardet=4.0.0=pypi_0
click=8.0.1=pypi_0
configparser=5.0.2=pypi_0
cudatoolkit=10.2.89=hfd86e86_1
dataclasses=0.8=pypi_0
decorator=4.4.2=pypi_0
docker-pycreds=0.4.0=pypi_0
filelock=3.0.12=pypi_0
gitdb=4.0.7=pypi_0
gitpython=3.1.18=pypi_0
idna=2.10=pypi_0
importlib-metadata=4.5.0=pypi_0
intel-openmp=2021.2.0=h06a4308_610
joblib=1.0.1=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
ncurses=6.2=he6710b0_1
networkx=2.5.1=pypi_0
ninja=1.10.2=hff7bd54_1
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
openssl=1.1.1k=h27cfd23_0
packaging=20.9=pypi_0
pathtools=0.1.2=pypi_0
penman=1.1.0=pypi_0
pip=21.1.2=py36h06a4308_0
portalocker=2.0.0=pypi_0
promise=2.3=pypi_0
protobuf=3.17.3=pypi_0
psutil=5.8.0=pypi_0
pyparsing=2.4.7=pypi_0
python=3.6.13=h12debd9_1
python-dateutil=2.8.1=pypi_0
pytorch=1.5.0=py3.6_cuda10.2.89_cudnn7.6.5_0
pyyaml=5.4.1=pypi_0
readline=8.1=h27cfd23_0
regex=2021.4.4=pypi_0
requests=2.25.1=pypi_0
sacrebleu=1.5.1=pypi_0
sacremoses=0.0.45=pypi_0
sentencepiece=0.1.96=pypi_0
sentry-sdk=1.1.0=pypi_0
setuptools=52.0.0=py36h06a4308_0
shortuuid=1.0.1=pypi_0
six=1.16.0=pyhd3eb1b0_0
smatch=1.0.4=pypi_0
smmap=4.0.0=pypi_0
spring-amr=1.0=dev_0
sqlite=3.35.4=hdfb4753_0
subprocess32=3.5.4=pypi_0
tk=8.6.10=hbc83047_0
tokenizers=0.7.0=pypi_0
tqdm=4.61.1=pypi_0
transformers=2.11.0=pypi_0
typing-extensions=3.10.0.0=pypi_0
urllib3=1.26.5=pypi_0
wandb=0.10.26=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zipp=3.4.1=pypi_0
zlib=1.2.11=h7b6447c_3
